/*
Copyright (c) 2017 Forkscan authors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/**
 * Allocate memory of the specified size from Forkscan's pool and return it.
 * This memory is untracked by the system.
 */
decl forkscan_malloc (size u64) -> *void;

/**
 * Retire a pointer allocated by Forkscan so that it will be free'd for reuse
 * when no remaining references to it exist.
 */
decl forkscan_retire (ptr *void) -> void;

/**
 * Free a pointer allocated by Forkscan.  The memory may be immediately reused,
 * so if there is any possibility another thread may know about this memory
 * and might read from it, forkscan_retire() should be used instead.
 */
decl forkscan_free (ptr *void) -> void;

/**
 * Perform an iteration of reclamation.  This is intended for users who have
 * disabled automatic iterations or who otherwise want to override it and
 * force an iteration at a time that is convenient for their application.
 *
 * If this call contends with another thread trying to reclaim, one of them
 * will fail and return a non-zero value.  forkscan_force_reclaim() returns
 * zero on the thread that succeeds.
 */
decl forkscan_force_reclaim () -> i32;

/**
 * auto_run = 1 (enable) or 0 (disable) automatic iterations of reclamation.
 * If the automatic system is disabled, it is up to the user to force
 * iterations with forkscan_force_reclaim().
 */
decl forkscan_set_auto_run (auto_run i32) -> void;

/**
 * Allocate a buffer of "size" bytes and return a pointer to it.  This memory
 * will be tracked by the garbage collector, so free() should never be called
 * on it.
 */
decl forkscan_automalloc (size u64) -> *void;

/**
 * Set the allocator for Forkscan to use: malloc, free, malloc_usable_size.
 */
decl forkscan_set_allocator (alloc (u64) -> *void,
                             dealloc (*void) -> void,
                             usable_size (*void) -> u64) -> void;

/**
 * Robust sleep with whole-second intervals.  This won't exit when there's
 * an interrupt, as commonly occurs in Forkscan.
 */
decl forkscan_sleep (seconds u32) -> void;

/**
 * Robust sleep with microsecond intervals.  This won't exit when there's
 * an interrupt, as commonly occurs in Forkscan.
 */
decl forkscan_usleep (usec u64) -> void;
